<!DOCTYPE html>
<html>
<head>
  <title>about us</title>

  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

<style>
a.one:link {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
a.one:visited {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
a.one:hover {color:Gold;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}

a.three:link {color:Ivory;text-decoration:none;font-size:115px;margin-left:50px;margin-right:50px;margin-bottom:40px;}
a.three:visited {color:Ivory;text-decoration:none;font-size:115px;margin-left:50px;margin-right:50px;margin-bottom:40px;}
a.three:hover {color:Gold;text-decoration:none;font-size:115px;margin-left:50px;margin-right:50px;margin-bottom:40px;}
</style>

</head>
<body style="background-color:#C2C2D6;">
<center><img src="aboutus.PNG" alt="about us"></center>

<p style="text-align:center;">

<a class="three" href="index.html" title="HOME">&#x2302;</a>

<a class="one" href="workzone.html" title="WORK ZONE">&#x270E;</a>

<a class="one" href="playlistpage.html" title="PLAYLISTS">&#x266B;</a>

<a class="one" href="resources.html" title="RESOURCES">&#128214;</a></p>

<p style="text-align:center;font-family:Abel;color:solid black;font-size:200%;margin-left:125px;margin-right:125px;">THIS WEBSITE WAS MADE BY A GROUP OF GIRLS FROM THE 2017 SUMMER IMMERSION PROGRAM ORGANIZED BY GIRLS WHO CODE AT MICROSOFT SEATTLE: AUTUMN, NATALIE, NIKITA, AND SABRINA. FOR OUR FINAL PROJECT FOR THE PROGRAM, WE WANTED TO CREATE SOMETHING TO HELP PEOPLE STUDY AND WORK, SO WE CREATED THIS WEBSITE, WHICH INCLUDES EVERYTHING THAT WE WANTED IN OUR PROJECT (E.G. USEFUL RESOURCES, CALMING MUSIC, A "GOAL" TIMER, AND A TO-DO LIST).</p>


</body>
</html>
