<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>


<style>
a.one:link {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
a.one:visited {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
a.one:hover {color:Gold;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}

a.two:link {color:rgb(78,101,178);text-decoration:none;font-size:200%;}
a.two:visited {color:rgb(78,101,178);text-decoration:none;font-size:200%;}
a.two:hover {color:Black;text-decoration:none;font-size:200%;}
</style>

</head>

<body style=background-color:#C2C2D6>

<h1 style="text-align:center;font-family:'Abel';font-size:360%;color:black;border:1px solid #101935;padding:15px;margin-right:500px;margin-left:500px;"><b>STVDY</b></h1>

<p style="text-align:center;">

<a class="one" href="index.html" title="HOME">&#x26EB;</a>

<a class="one" href="workzone.html" title="WORK ZONE">&#x270E;</a>

<a class="one" href="playlistpage.html" title="PLAYLISTS">&#x266B;</a>

<a class="one" href="resources.html" title="RESOURCES">&#x2611;</a></p>

<object   width= "1400" height= "500" data="final_niki_carousel.html"></object>
<br>
<br>
<br>
<br>

<p style="text-align:center;font-family:'Abel';font-size:500%;color:Ivory;"><b>WELCOME TO STVDY</b></p>
<p style="text-align:center;font-family:'Abel';font-size:200%;color:Ivory;margin-left:20px;margin-right:20px;">STVDY IS A WEBSITE THAT IS DESIGNED TO HELP STUDENTS AND PROFESSIONALS WORK EFFICIENTLY AND EFFECTIVELY. SET GOALS FOR YOURSELF AND FOCUS ON YOUR TO-DO LIST IN THE <a class="two" href= "workzone.html" title="WORK ZONE">WORKZONE</a>.
DISCOVER NEW MUSIC TO LISTEN TO WHILE WORKING IN OUR <a class="two" href="playlistpage.html" title="playlist page">PLAYLIST PAGE</a>.
IF YOU NEED SOME RESOURCES OR SOME TIPS TO IMPROVE ESSENTIAL STUDY HABITS, CHECK OUT THE <a class="two" href="resources.html" title="resources">RESOURCES</a> THAT WE HAVE COMPILED.</p>

<br>

<p style="text-align:center; font-family:Abel; font-size:250%;">
<a class="one" href= "about_us.html" title="About Us">ABOUT US</a>
</p>

</body>
</html>
