<!DOCTYPE html>
<html>
<style>
iframe {
  margin-top:10px;
  margin-bottom:10px;
    margin-right: 25px;
    margin-left: 25px;
}

</style>
<head>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <style>
  a:link {
      color: Ivory;
      background-color: transparent;
      text-decoration: none;
      font-size: 80px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px;
  }
  a:visited {
      color: Ivory;
      background-color: transparent;
      text-decoration: none;
      font-size: 80px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px;
  }
  a:hover {
      color: Gold;
      background-color: transparent;
      text-decoration: none;
      font-size: 80px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px;
  }
  a:active {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-size: 80px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px;
  }
  </style>
</head>

<body style=background-color:#C2C2D6>
  <h1 style="text-align:center;font-family:Abel;font-size:360%;color:MistyRose;border:1px solid #101935;padding:15px;margin-right:475px;margin-left:475px;"><b>MUSIC TO STUDY TO</b></h1>

<p style="text-align: center;">
  <a href="index.html">&#x26EB;</a>

  <a href="workzone.html">&#x270E;</a>

  <a href="playlistpage.html">&#x266B;</a>

  <a href="resources.html">&#x2611;</a>
</p>

<br>

<p style="text-align:center;">
  <iframe src="https://open.spotify.com/embed/user/chillhopmusic/playlist/0CFuMybe6s77w6QQrJjW7d" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
  <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX9sIqqvKsjG8" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
  <iframe src="https://open.spotify.com/embed/user/filtr.ca/playlist/0hZNf3tcMT4x03FyjKYJ3M" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
  <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DWSSrwtip3vZP" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
   <iframe src="https://open.spotify.com/embed/user/myplay.com/playlist/1lCxPgDJMLU0rItXniVaEh" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
   <iframe src="https://open.spotify.com/embed/user/4mm4/playlist/4cAZt881aTBC78YMRigPJ4" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
   <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX8NTLI2TtZa6" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
   <iframe src="https://open.spotify.com/embed/user/saltofthesound/playlist/3UTeUqSzaT1FMJtgw6hmRp" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
   <iframe src="https://open.spotify.com/embed/user/chrisbastian/playlist/1o0BvgGLTYOtOdRgV0aWN2" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
</p>



</body>
</html>
