<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

  <style>
  a.one:link {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
  a.one:visited {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
  a.one:hover {color:Gold;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}

  a.two:link {color:Ivory;text-decoration:none;font-size:200%;text-align:center;font-family:Abel;}
  a.two:visited {color:Ivory;text-decoration:none;font-size:200%;text-align:center;font-family:Abel;}
  a.two:hover {color:Gold;text-decoration:none;font-size:200%;text-align:center;font-family:Abel;}
  </style>
</head>

<body style=background-color:#C2C2D6>
<h1 style="text-align:center;font-family:Abel;font-size:360%;color:MistyRose;border:1px solid #101935;padding:15px;margin-right:500px;margin-left:500px;"><b>RESOURCES</b></h1>


  <p style="text-align:center;">

  <a class="one" href="index.html">&#x26EB;</a>

  <a class="one" href="workzone.html">&#x270E;</a>

  <a class="one" href="playlistpage.html">&#x266B;</a>

  <a class="one" href="resources.html">&#x2611;</a></p>

  <p style="text-align:center;font-family:Abel;font-size:275%;color:#101935;"><b>IMPROVE YOUR STUDY HABITS WITH THESE RESOURCES!</b><p>

<hr noshade style="margin-left:300px;margin-right:300px;"><br>

  <center><img src="helpfulapps.png" alt="apps to block websites and alleviate eye strain"></center>
  <p style="text-align:center;font-family:Abel;font-size:250%;">WEBSITE BLOCKERS</p>
  <p style="text-align:center;font-family:Abel;font-size:150%;">IF YOU ARE EASILY DISTRACTED BY CERTAIN WEBSITES, TRY OUT THESE APPS TO BLOCK CERTAIN SITES WHILE YOU ARE WORKING.</p>
  <p style="text-align:center;"><a class="two" href="https://getcoldturkey.com/"target="blank">COLDTURKEY</a><br><br>
  <p style="text-align:center;"><a class="two" href="https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji?hl=en"target="blank">STAYFOCUSD</a>
  <p style="text-align:center;font-family:Abel;">GOOGLE CHROME EXTENSION</p>
  <p style="text-align:center;"><a class="two" href="https://selfcontrolapp.com/"target="blank">SELFCONTROL</a>
  <p style="text-align:center;font-family:Abel;">MACS ONLY</p></br>
  <p style="text-align:center;font-family:Abel;font-size:250%;">F.LUX</p>
  <p style="text-align:center;font-family:Abel;font-size:150%;">F.LUX ALLEVIATES EYE STRAIN AT NIGHTTIME BY REMOVING BLUE LIGHT FROM SCREENS, WHICH CAN DISRUPT SLEEP.</p>
  <p style="text-align:center;"><a class="two" href="https://justgetflux.com/"target="blank">F.LUX</a><br><br>

  <center><img src="notes.png" alt="note-taking tips"></center>
  <p style="text-align:center;"><a class="two" href="http://www.lifehack.org/articles/productivity/student-guide-effective-note-taking.html"target="blank">GUIDE TO TAKING EFFECTIVE NOTES</a><br><br>
  <a class="two" href="http://www.lifehack.org/articles/featured/advice-for-students-taking-notes-that-work.html"target="blank">NOTE-TAKING TECHNIQUES</a><br><br>

  <center><img src="studyhacks.png" alt="hacks for studying"></center>
  <center>
  <a class="two" href="https://www.fastweb.com/student-life/articles/the-20-study-tips-for-finals"target="blank">TIPS FOR STUDYING</a><br><br>
  <a class="two" href="http://www.thebestcolleges.org/17-scientifically-proven-ways-to-study-better-this-year/"target="blank">STUDY METHODS</a><br><br>
  <a class="two" href="http://www.keepinspiring.me/study-hacks/"target="blank">STUDY HACKS</a><br><br>
  <a class="two" href="https://www.topuniversities.com/student-info/health-and-support/exam-preparation-ten-study-tips"target="blank">EXAM PREPARATION</a><br><br>
  <a class="two" href="http://www.wikihow.com/Study"target="blank">HOW TO: STUDYING</a></p>
  </center>



</body>
</html>
