<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

  <style>
<<<<<<< HEAD
  a.one:link {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
  a.one:visited {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
  a.one:hover {color:Gold;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}

=======
  a.one:link {color:Ivory;text-decoration:none;font-size:75px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
  a.one:visited {color:Ivory;text-decoration:none;font-size:75px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
  a.one:hover {color:Gold;text-decoration:none;font-size:75px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
>>>>>>> a14b311a601f068deccc412b6f062db67351eec4
  a.two:link {color:Ivory;text-decoration:none;font-size:200%;text-align:center;font-family:Abel;}
  a.two:visited {color:Ivory;text-decoration:none;font-size:200%;text-align:center;font-family:Abel;}
  a.two:hover {color:Gold;text-decoration:none;font-size:200%;text-align:center;font-family:Abel;}
  </style>
</head>

<body style=background-color:#C2C2D6>
  <h1 style="text-align:center;font-family:Abel;font-size:360%;color:Ivory;border:1px solid black;padding:15px;margin-right:500px;margin-left:500px;"><b>Tips and Tricks</b></h1>


  <p style="text-align:center;"><a class="one" href="https://sann-sipmsft.github.io/" target="_blank">&#x26EB;</a>

  <a class="one" href="https://sann-sipmsft.github.io#workmode/" target="_blank">&#x270E;</a>

  <a class="one" href="https://sann-sipmsft.github.io#music/" target="_blank">&#x266B;</a>

  <a class="one" href="https://sann-sipmsft.github.io#tips/" target="_blank">&#x2611;</a></p>

  <p style="text-align:center;"><a class="two" href="https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji?hl=en"target="blank">Try out this website blocker to help you stay focused!</a></p>
  <p style="text-align:center;font-family:Abel;font-size:200%;color:Ivory;"><a href="https://www.fastweb.com/student-life/articles/the-20-study-tips-for-finals"target="blank">Study tips</a></p>
  <p style="text-align:center;font-family:Abel;font-size:200%;color:Ivory;"><a href="http://www.thebestcolleges.org/17-scientifically-proven-ways-to-study-better-this-year/"target="blank">Ways to study better</a></p>
  <p style="text-align:center;font-family:Abel;font-size:200%;color:Ivory;"><a href="http://www.keepinspiring.me/study-hacks/"target="blank">Study Hacks</a></p>
  <p style="text-align:center;font-family:Abel;font-size:200%;color:Ivory;"><a href="https://www.topuniversities.com/student-info/health-and-support/exam-preparation-ten-study-tips"target="blank">More study tips...</a></p>
  <p style="text-align:center;font-family:Abel;font-size:200%;color:Ivory;"><a href="http://www.wikihow.com/Study"target="blank">How to study</a></p>




</body>
</html>

